# BDO-Item-Description-Tool

./: BDO-Item-Description-Tool.sln
BDO-Item-Description-Tool/: BDO-Item-Description-Tool.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
