<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BDO_Item_Description_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>purple.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="purple.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BDO_Data">
      <HintPath>..\..\bdo-data\bin\Release\net6.0\BDO_Data.dll</HintPath>
    </Reference>
    <Reference Include="EasMe">
      <HintPath>..\..\bdo-data\bin\Release\net6.0\EasMe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>